{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FoodManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWTConfigurations": {
    "SecretKey": "thisshouldbekeptasecretandshouldnotcomeoutofanywhere@27734ydyue7g78sdvucdub",
    "TokenLifeTime": "72:00:00",
    "Audience": "http://www.security.com",
    "Issuer": "http://www.security.com"
  },
  "CloudinaryConfig": {
    "CloudName": "classicalaitem",
    "ApiKey": "176512612874515",
    "ApiSecret": "Hn7kU8zwOOACfkOzswvz8IwWA3w"
  }
}
